<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stijl.css">
    <title>Huiswerk les21&22</title>
    <style>
        ul a {
            color: white;
            text-decoration: none;
        }

        li {
            margin-left: 52px;
            display: inline-block;
            height: 50px;
            width: 100px;
            padding: 10px;
            text-align: center;
            color: white;
            border-left: 2px solid orange;
            border-right: 1px solid orange;
            background-color: orangered;
        }

        li:hover {
            background-color: yellowgreen;
            border-style: none;
        }

        h1 {
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <h1>Welkom bij huiswerkopgave les 21 & 22</h1>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overmij.html">Over mij</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <br>
    <div class="container-sm">
        <div class="row row-cols-3">
            <div class="col">
                <img src=\afb1.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb2.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb3.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb4.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb5.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb6.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb7.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb8.jpg"
                    alt="">
            </div>
            <div class="col">
                <img src="\afb9.jpg"
                    alt="">
            </div>
        </div>
    </div>
    <div class="container-sm">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
            </script>
<footer>
    <br>
    <p>copyright 2023</p>
</footer>
</body>

</html>
